# Web-A2-ThanhPhan-u3175008

./: README.md
Web A2 ThanhPhan u3175008/Web A1 ThanhPhan u3175008/Assignment1 Web Design/Assignment1 Web Design/: Assignment1 Web Design.csproj  Program.cs  Startup.cs  appsettings.json
Web A2 ThanhPhan u3175008/Web A1 ThanhPhan u3175008/Assignment1 Web Design/Assignment1 Web Design/Controllers/: AccountController.cs  ApplicationDbContext_context.cs  CompaniesOrganisationsController.cs  EmergingTechFBsController.cs  EmergingTechnologiesFeedbacksController.cs  HomeController.cs  ManageController.cs
Web A2 ThanhPhan u3175008/Web A1 ThanhPhan u3175008/Assignment1 Web Design/Assignment1 Web Design/Data/: ApplicationDbContext.cs  dbo.CompaniesOrganisations.sql  dbo.EmergingTechFB.sql
Web A2 ThanhPhan u3175008/Web A1 ThanhPhan u3175008/Assignment1 Web Design/Assignment1 Web Design/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web A2 ThanhPhan u3175008/Web A1 ThanhPhan u3175008/Assignment1 Web Design/Assignment1 Web Design/Models/: ApplicationUser.cs  CompaniesOrganisations.cs  EmergingTechFB.cs  EmergingTechnologiesFeedback.cs  ErrorViewModel.cs
Web A2 ThanhPhan u3175008/Web A1 ThanhPhan u3175008/Assignment1 Web Design/Assignment1 Web Design/Properties/: launchSettings.json
Web A2 ThanhPhan u3175008/Web A1 ThanhPhan u3175008/Assignment1 Web Design/Assignment1 Web Design/Services/: EmailSender.cs  IEmailSender.cs
Web A2 ThanhPhan u3175008/Web A1 ThanhPhan u3175008/Assignment1 Web Design/Assignment1 Web Design/Views/: _ViewImports.cshtml
(+58 files in other folders)
